{
    "deno.enable": true,
    "chatgpt.openOnStartup": false,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.env.osx": {
        
    },
    "workbench.colorTheme": "Default Light Modern",
    "editor.autoClosingBrackets": "languageDefined",
    "DockerRun.DisableDockerrc": true
}